{
  "name": "The Eternal Family Link",
  "short_name": "EFL",
  "description": "Keep your family story alive.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#f7f8fa",
  "theme_color": "#111827",
  "display": "standalone"
}
